ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_52007482_IFC-Modell-bearbeitet.ifc','2026-01-05T20:21:42+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1pGneZTBr9xwlBHwCpbZ5V',$,'DiTWP IFC [482] - 52007482',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('1Y_uQRKGX9Agj_ydnZIU65',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('2FfCGEz3j2RQsgu_BE7twQ',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('0Wyn3gPAPABgUFsCmSQ9J_',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('36H548MWzExxoMfbGQSC$O',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('0JM6O5BP5A9ugM2kRLoM49',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('3l92wk$HLEPAVZA4Ulh_P3',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(6400.,0.),(6400.,5300.),(0.,5300.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,240.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('3tY4hOXTP5hO2Uw4HhM5_l',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0SC05izZT2t8pgBYm$lO3M',$,$,$,(#73,#95,#136,#51,#117,#28),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-120.,-120.),(120.,-120.),(120.,120.),(-120.,120.),(-120.,-120.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,2400.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('0$mlbfycP3bRslJrTDpxhj',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((240.,2650.,240.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-120.,-120.),(120.,-120.),(120.,120.),(-120.,120.),(-120.,-120.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,2400.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('3qBF80QWf4EwH0Vztlncc_',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((3200.,2650.,240.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-120.,-120.),(120.,-120.),(120.,120.),(-120.,120.),(-120.,-120.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,2400.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('3TcsA5vSj6EBCSlJCKSl_Q',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((6160.,2650.,240.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-120.,-180.),(120.,-180.),(120.,180.),(-120.,180.),(-120.,-180.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,2960.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('3PiR9Nv2PCg9P7KX7fZgcX',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((240.,2650.,2820.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,2960.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('3gwsVBLV9EyhpyPcqVf9y3',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((3200.,2650.,2820.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('0X3uV_iJ58ffCBQRAI6FXw',$,'Pset_BeamCommon',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('3HmZ1HT95DvwcwQDGwqRP1',$,$,$,(#117),#148);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSET('2r8$7ph2TDih7ZFLo8Wv89',$,'Pset_ConcreteElementGeneral',$,(#153,#154));
#152=IFCRELDEFINESBYPROPERTIES('3WxmRm1VzChxMR1kW7lA_a',$,$,$,(#117),#151);
#153=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#154=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#155=IFCPROPERTYSET('2ZA5bp2T946BU2mly1gMtr',$,'Pset_BeamCommon',$,(#157));
#156=IFCRELDEFINESBYPROPERTIES('1IcstAlk56lRjV6F5JY0wN',$,$,$,(#136),#155);
#157=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSET('3IHmDQQkr2fQU536ilZGjN',$,'Pset_ConcreteElementGeneral',$,(#160,#161));
#159=IFCRELDEFINESBYPROPERTIES('1yYaQpN2D8MPRgzggp2uuF',$,$,$,(#136),#158);
#160=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#161=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#162=IFCPROPERTYSET('2Fx25P0t53P88Qr4PKQXdk',$,'Pset_ColumnCommon',$,(#164));
#163=IFCRELDEFINESBYPROPERTIES('1XtyQtXwXBW9gffZrODQE7',$,$,$,(#51),#162);
#164=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('0b8Wh8xYX45BV$rz_QoNd$',$,'Pset_ConcreteElementGeneral',$,(#167,#168));
#166=IFCRELDEFINESBYPROPERTIES('2ug6XHn6X8LRiprx5SH2jV',$,$,$,(#51),#165);
#167=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#168=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#169=IFCPROPERTYSET('0f1t8S3eH6iBLEhBuMxzSm',$,'Pset_SlabCommon',$,(#171));
#170=IFCRELDEFINESBYPROPERTIES('3vgGQqgjjBhvBqiNyEX17e',$,$,$,(#28),#169);
#171=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSET('03WBseUD1C0gnWEmxTwg6e',$,'Pset_ConcreteElementGeneral',$,(#174,#175));
#173=IFCRELDEFINESBYPROPERTIES('2_0_Dv_pn5Muz1iHs_UHax',$,$,$,(#28),#172);
#174=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#175=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#176=IFCPROPERTYSET('1epU98DNf2w9pXBPuho0Jl',$,'Pset_ColumnCommon',$,(#178));
#177=IFCRELDEFINESBYPROPERTIES('3tgb6uYn5DTgtJjKajYkO6',$,$,$,(#73),#176);
#178=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#179=IFCPROPERTYSET('2xjBQ6YdP7HPmNQSp1EL_T',$,'Pset_ConcreteElementGeneral',$,(#181,#182));
#180=IFCRELDEFINESBYPROPERTIES('0KIiVm48T30Oew5oNw7SCF',$,$,$,(#73),#179);
#181=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#182=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#183=IFCPROPERTYSET('2Uws3cyCz7TPXW9CDCyXN1',$,'Pset_ColumnCommon',$,(#185));
#184=IFCRELDEFINESBYPROPERTIES('1S2TQElNb7kvpJ3NwoeHn$',$,$,$,(#95),#183);
#185=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#186=IFCPROPERTYSET('1YUxfmQ8L35OydzSuprvKj',$,'Pset_ConcreteElementGeneral',$,(#188,#189));
#187=IFCRELDEFINESBYPROPERTIES('3joeU4LYf08ATFucHiw2t9',$,$,$,(#95),#186);
#188=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#189=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
ENDSEC;
END-ISO-10303-21;
